T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
TAG_BH=33
TAG_AH=34
TAG_UH=35
TAG_MT=36
TAG_TR=37
MT_END=38
LBRACE=39
RBRACE=40
COLON=41
START_OF_FIELD=42
ANY=43
'16R:'=1
'16S:'=2
'20C:'=3
'23G:'=4
'98A:'=5
'98C:'=6
'98E:'=7
'99B:'=8
'22F:'=9
'13A:'=10
'13B:'=11
'95P:'=12
'95R:'=13
'97A:'=14
'97B:'=15
'94B:'=16
'94C:'=17
'94F:'=18
'36B:'=19
'35B:'=20
'12A:'=21
'12B:'=22
'12C:'=23
'11A:'=24
'92A:'=25
'13K:'=26
'17B:'=27
'90A:'=28
'90B:'=29
'70E:'=30
'93A:'=31
'95Q:'=32
'{1:'=33
'{2:'=34
'{3:'=35
'{4:'=36
'{5:'=37
'-}'=38
'{'=39
'}'=40
':'=41
