T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
TAG_BH=51
TAG_AH=52
TAG_UH=53
TAG_MT=54
TAG_TR=55
MT_END=56
LBRACE=57
RBRACE=58
COLON=59
START_OF_FIELD=60
ANY=61
'16R:'=1
'16S:'=2
'20C:'=3
'23G:'=4
'98A:'=5
'98C:'=6
'98E:'=7
'22F:'=8
'13A:'=9
'13B:'=10
'36B:'=11
'90A:'=12
'90B:'=13
'98B:'=14
'94B:'=15
'94L:'=16
'69A:'=17
'69B:'=18
'69C:'=19
'69D:'=20
'69E:'=21
'69F:'=22
'69J:'=23
'92A:'=24
'99A:'=25
'94C:'=26
'94F:'=27
'19A:'=28
'22H:'=29
'11A:'=30
'95L:'=31
'95P:'=32
'95Q:'=33
'95R:'=34
'95S:'=35
'97A:'=36
'97B:'=37
'97E:'=38
'70C:'=39
'70E:'=40
'35B:'=41
'12A:'=42
'12B:'=43
'12C:'=44
'17B:'=45
'95C:'=46
'70D:'=47
'92B:'=48
'92C:'=49
'99B:'=50
'{1:'=51
'{2:'=52
'{3:'=53
'{4:'=54
'{5:'=55
'-}'=56
'{'=57
'}'=58
':'=59
