T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
TAG_BH=25
TAG_AH=26
TAG_UH=27
TAG_MT=28
TAG_TR=29
MT_END=30
LBRACE=31
RBRACE=32
COLON=33
START_OF_FIELD=34
ANY=35
'16R:'=1
'16S:'=2
'28E:'=3
'13A:'=4
'20C:'=5
'23G:'=6
'98A:'=7
'98C:'=8
'98E:'=9
'22F:'=10
'22H:'=11
'95L:'=12
'95P:'=13
'95Q:'=14
'95R:'=15
'97A:'=16
'97B:'=17
'13B:'=18
'19A:'=19
'92A:'=20
'25D:'=21
'70E:'=22
'98B:'=23
'92C:'=24
'{1:'=25
'{2:'=26
'{3:'=27
'{4:'=28
'{5:'=29
'-}'=30
'{'=31
'}'=32
':'=33
