T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
TAG_BH=43
TAG_AH=44
TAG_UH=45
TAG_MT=46
TAG_TR=47
MT_END=48
LBRACE=49
RBRACE=50
COLON=51
START_OF_FIELD=52
ANY=53
'16R:'=1
'16S:'=2
'28E:'=3
'13A:'=4
'13J:'=5
'20C:'=6
'23G:'=7
'98A:'=8
'98C:'=9
'98E:'=10
'22F:'=11
'13B:'=12
'95L:'=13
'95P:'=14
'95R:'=15
'97A:'=16
'97B:'=17
'17B:'=18
'94B:'=19
'94C:'=20
'94F:'=21
'94L:'=22
'35B:'=23
'94D:'=24
'12A:'=25
'12B:'=26
'12C:'=27
'11A:'=28
'92A:'=29
'13K:'=30
'90A:'=31
'90B:'=32
'36B:'=33
'70E:'=34
'22H:'=35
'90E:'=36
'93B:'=37
'93C:'=38
'99A:'=39
'19A:'=40
'92B:'=41
'70C:'=42
'{1:'=43
'{2:'=44
'{3:'=45
'{4:'=46
'{5:'=47
'-}'=48
'{'=49
'}'=50
':'=51
