T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
TAG_BH=59
TAG_AH=60
TAG_UH=61
TAG_MT=62
TAG_TR=63
MT_END=64
LBRACE=65
RBRACE=66
COLON=67
START_OF_FIELD=68
ANY=69
'16R:'=1
'16S:'=2
'20C:'=3
'23G:'=4
'22F:'=5
'98A:'=6
'98C:'=7
'13A:'=8
'13B:'=9
'95P:'=10
'95R:'=11
'97A:'=12
'94B:'=13
'94C:'=14
'94F:'=15
'35B:'=16
'12A:'=17
'12C:'=18
'11A:'=19
'92A:'=20
'92D:'=21
'36B:'=22
'93B:'=23
'93C:'=24
'98B:'=25
'98E:'=26
'69A:'=27
'69B:'=28
'69C:'=29
'69D:'=30
'69E:'=31
'69F:'=32
'99A:'=33
'92F:'=34
'92K:'=35
'92P:'=36
'90A:'=37
'90B:'=38
'90L:'=39
'36C:'=40
'17B:'=41
'22H:'=42
'92H:'=43
'92J:'=44
'92R:'=45
'90F:'=46
'90J:'=47
'90K:'=48
'92L:'=49
'92M:'=50
'92N:'=51
'95C:'=52
'95Q:'=53
'95S:'=54
'97E:'=55
'19B:'=56
'92B:'=57
'70E:'=58
'{1:'=59
'{2:'=60
'{3:'=61
'{4:'=62
'{5:'=63
'-}'=64
'{'=65
'}'=66
':'=67
