T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
TAG_BH=32
TAG_AH=33
TAG_UH=34
TAG_MT=35
TAG_TR=36
MT_END=37
LBRACE=38
RBRACE=39
COLON=40
START_OF_FIELD=41
ANY=42
'16R:'=1
'16S:'=2
'20C:'=3
'23G:'=4
'98A:'=5
'98C:'=6
'98E:'=7
'13A:'=8
'13B:'=9
'25D:'=10
'24B:'=11
'70D:'=12
'98B:'=13
'11A:'=14
'22F:'=15
'22H:'=16
'95L:'=17
'95P:'=18
'95R:'=19
'97A:'=20
'97B:'=21
'95Q:'=22
'95S:'=23
'97E:'=24
'70C:'=25
'70E:'=26
'19A:'=27
'90A:'=28
'90B:'=29
'36B:'=30
'35B:'=31
'{1:'=32
'{2:'=33
'{3:'=34
'{4:'=35
'{5:'=36
'-}'=37
'{'=38
'}'=39
':'=40
