T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
TAG_BH=44
TAG_AH=45
TAG_UH=46
TAG_MT=47
TAG_TR=48
MT_END=49
LBRACE=50
RBRACE=51
COLON=52
START_OF_FIELD=53
ANY=54
'16R:'=1
'16S:'=2
'20C:'=3
'23G:'=4
'98A:'=5
'98C:'=6
'98E:'=7
'22F:'=8
'99B:'=9
'13A:'=10
'13B:'=11
'98B:'=12
'90A:'=13
'90B:'=14
'92A:'=15
'99A:'=16
'94B:'=17
'94C:'=18
'94F:'=19
'94L:'=20
'19A:'=21
'22H:'=22
'11A:'=23
'95L:'=24
'95P:'=25
'95Q:'=26
'95R:'=27
'95S:'=28
'97A:'=29
'97B:'=30
'97E:'=31
'70C:'=32
'70E:'=33
'36B:'=34
'35B:'=35
'12A:'=36
'12B:'=37
'12C:'=38
'17B:'=39
'95C:'=40
'70D:'=41
'92B:'=42
'92C:'=43
'{1:'=44
'{2:'=45
'{3:'=46
'{4:'=47
'{5:'=48
'-}'=49
'{'=50
'}'=51
':'=52
