T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
TAG_BH=34
TAG_AH=35
TAG_UH=36
TAG_MT=37
TAG_TR=38
MT_END=39
LBRACE=40
RBRACE=41
COLON=42
START_OF_FIELD=43
ANY=44
'16R:'=1
'16S:'=2
'28E:'=3
'13A:'=4
'20C:'=5
'23G:'=6
'98A:'=7
'98C:'=8
'98E:'=9
'13B:'=10
'95L:'=11
'95P:'=12
'95R:'=13
'97A:'=14
'97B:'=15
'17B:'=16
'35B:'=17
'94B:'=18
'22F:'=19
'12A:'=20
'12B:'=21
'12C:'=22
'11A:'=23
'92A:'=24
'90A:'=25
'90B:'=26
'36B:'=27
'70E:'=28
'19A:'=29
'22H:'=30
'95Q:'=31
'95S:'=32
'70C:'=33
'{1:'=34
'{2:'=35
'{3:'=36
'{4:'=37
'{5:'=38
'-}'=39
'{'=40
'}'=41
':'=42
