T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
TAG_BH=39
TAG_AH=40
TAG_UH=41
TAG_MT=42
TAG_TR=43
MT_END=44
LBRACE=45
RBRACE=46
COLON=47
START_OF_FIELD=48
ANY=49
'16R:'=1
'16S:'=2
'20C:'=3
'23G:'=4
'22F:'=5
'98A:'=6
'98C:'=7
'13A:'=8
'13B:'=9
'35B:'=10
'94B:'=11
'12A:'=12
'12C:'=13
'11A:'=14
'92A:'=15
'36B:'=16
'95P:'=17
'95R:'=18
'97A:'=19
'94C:'=20
'94F:'=21
'93B:'=22
'93C:'=23
'95S:'=24
'95V:'=25
'70E:'=26
'22H:'=27
'36C:'=28
'19B:'=29
'92F:'=30
'92R:'=31
'90A:'=32
'90B:'=33
'90E:'=34
'90F:'=35
'90J:'=36
'90L:'=37
'95Q:'=38
'{1:'=39
'{2:'=40
'{3:'=41
'{4:'=42
'{5:'=43
'-}'=44
'{'=45
'}'=46
':'=47
