token literal names:
null
'{1:'
'{2:'
'{3:'
'{4:'
'{5:'
'-}'
'{'
'}'
':'
null
null

token symbolic names:
null
TAG_BH
TAG_AH
TAG_UH
TAG_MT
TAG_TR
MT_END
LBRACE
RBRACE
COLON
START_OF_FIELD
ANY

rule names:
TAG_BH
TAG_AH
TAG_UH
TAG_MT
TAG_TR
MT_END
LBRACE
RBRACE
COLON
START_OF_FIELD
ANY

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 13, 62, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 5, 11, 56, 10, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 2, 2, 13, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 3, 2, 2, 2, 62, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 3, 25, 3, 2, 2, 2, 5, 29, 3, 2, 2, 2, 7, 33, 3, 2, 2, 2, 9, 37, 3, 2, 2, 2, 11, 41, 3, 2, 2, 2, 13, 45, 3, 2, 2, 2, 15, 48, 3, 2, 2, 2, 17, 50, 3, 2, 2, 2, 19, 52, 3, 2, 2, 2, 21, 55, 3, 2, 2, 2, 23, 60, 3, 2, 2, 2, 25, 26, 7, 125, 2, 2, 26, 27, 7, 51, 2, 2, 27, 28, 7, 60, 2, 2, 28, 4, 3, 2, 2, 2, 29, 30, 7, 125, 2, 2, 30, 31, 7, 52, 2, 2, 31, 32, 7, 60, 2, 2, 32, 6, 3, 2, 2, 2, 33, 34, 7, 125, 2, 2, 34, 35, 7, 53, 2, 2, 35, 36, 7, 60, 2, 2, 36, 8, 3, 2, 2, 2, 37, 38, 7, 125, 2, 2, 38, 39, 7, 54, 2, 2, 39, 40, 7, 60, 2, 2, 40, 10, 3, 2, 2, 2, 41, 42, 7, 125, 2, 2, 42, 43, 7, 55, 2, 2, 43, 44, 7, 60, 2, 2, 44, 12, 3, 2, 2, 2, 45, 46, 7, 47, 2, 2, 46, 47, 7, 127, 2, 2, 47, 14, 3, 2, 2, 2, 48, 49, 7, 125, 2, 2, 49, 16, 3, 2, 2, 2, 50, 51, 7, 127, 2, 2, 51, 18, 3, 2, 2, 2, 52, 53, 7, 60, 2, 2, 53, 20, 3, 2, 2, 2, 54, 56, 7, 15, 2, 2, 55, 54, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 58, 7, 12, 2, 2, 58, 59, 7, 60, 2, 2, 59, 22, 3, 2, 2, 2, 60, 61, 11, 2, 2, 2, 61, 24, 3, 2, 2, 2, 4, 2, 55, 2]