T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
TAG_BH=29
TAG_AH=30
TAG_UH=31
TAG_MT=32
TAG_TR=33
MT_END=34
LBRACE=35
RBRACE=36
COLON=37
START_OF_FIELD=38
ANY=39
'16R:'=1
'16S:'=2
'28E:'=3
'20C:'=4
'23G:'=5
'22F:'=6
'98A:'=7
'98C:'=8
'13A:'=9
'13B:'=10
'95P:'=11
'95R:'=12
'97A:'=13
'97C:'=14
'94B:'=15
'94C:'=16
'94F:'=17
'35B:'=18
'12A:'=19
'12C:'=20
'11A:'=21
'92A:'=22
'36B:'=23
'93B:'=24
'93C:'=25
'70E:'=26
'70F:'=27
'95Q:'=28
'{1:'=29
'{2:'=30
'{3:'=31
'{4:'=32
'{5:'=33
'-}'=34
'{'=35
'}'=36
':'=37
