T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
TAG_BH=27
TAG_AH=28
TAG_UH=29
TAG_MT=30
TAG_TR=31
MT_END=32
LBRACE=33
RBRACE=34
COLON=35
START_OF_FIELD=36
ANY=37
'16R:'=1
'16S:'=2
'20C:'=3
'23G:'=4
'22F:'=5
'98A:'=6
'98C:'=7
'13A:'=8
'13B:'=9
'25D:'=10
'24B:'=11
'70D:'=12
'22H:'=13
'95P:'=14
'95R:'=15
'97A:'=16
'97E:'=17
'94B:'=18
'94C:'=19
'94F:'=20
'35B:'=21
'36B:'=22
'19B:'=23
'93B:'=24
'70E:'=25
'95Q:'=26
'{1:'=27
'{2:'=28
'{3:'=29
'{4:'=30
'{5:'=31
'-}'=32
'{'=33
'}'=34
':'=35
