T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
TAG_BH=31
TAG_AH=32
TAG_UH=33
TAG_MT=34
TAG_TR=35
MT_END=36
LBRACE=37
RBRACE=38
COLON=39
START_OF_FIELD=40
ANY=41
'16R:'=1
'16S:'=2
'28E:'=3
'20C:'=4
'23G:'=5
'98A:'=6
'98C:'=7
'98E:'=8
'22F:'=9
'22H:'=10
'13B:'=11
'95P:'=12
'95Q:'=13
'95R:'=14
'97A:'=15
'97B:'=16
'25D:'=17
'24B:'=18
'70D:'=19
'17B:'=20
'19A:'=21
'70E:'=22
'13A:'=23
'99B:'=24
'98B:'=25
'92A:'=26
'92C:'=27
'35B:'=28
'36B:'=29
'97E:'=30
'{1:'=31
'{2:'=32
'{3:'=33
'{4:'=34
'{5:'=35
'-}'=36
'{'=37
'}'=38
':'=39
