T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
TAG_BH=44
TAG_AH=45
TAG_UH=46
TAG_MT=47
TAG_TR=48
MT_END=49
LBRACE=50
RBRACE=51
COLON=52
START_OF_FIELD=53
ANY=54
'16R:'=1
'16S:'=2
'20C:'=3
'23G:'=4
'98A:'=5
'98C:'=6
'98E:'=7
'22F:'=8
'13A:'=9
'13B:'=10
'98B:'=11
'90A:'=12
'90B:'=13
'92A:'=14
'99A:'=15
'94B:'=16
'94C:'=17
'94F:'=18
'94L:'=19
'19A:'=20
'22H:'=21
'11A:'=22
'95L:'=23
'95P:'=24
'95Q:'=25
'95R:'=26
'95S:'=27
'97A:'=28
'97B:'=29
'97E:'=30
'70C:'=31
'70E:'=32
'36B:'=33
'35B:'=34
'12A:'=35
'12B:'=36
'12C:'=37
'17B:'=38
'95C:'=39
'70D:'=40
'92B:'=41
'92C:'=42
'99B:'=43
'{1:'=44
'{2:'=45
'{3:'=46
'{4:'=47
'{5:'=48
'-}'=49
'{'=50
'}'=51
':'=52
