T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
TAG_BH=23
TAG_AH=24
TAG_UH=25
TAG_MT=26
TAG_TR=27
MT_END=28
LBRACE=29
RBRACE=30
COLON=31
START_OF_FIELD=32
ANY=33
'16R:'=1
'16S:'=2
'20C:'=3
'23G:'=4
'98A:'=5
'98C:'=6
'98E:'=7
'95L:'=8
'95P:'=9
'95R:'=10
'97A:'=11
'97B:'=12
'22F:'=13
'13A:'=14
'13B:'=15
'12A:'=16
'35B:'=17
'36B:'=18
'95Q:'=19
'25D:'=20
'24B:'=21
'70D:'=22
'{1:'=23
'{2:'=24
'{3:'=25
'{4:'=26
'{5:'=27
'-}'=28
'{'=29
'}'=30
':'=31
