T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
TAG_BH=20
TAG_AH=21
TAG_UH=22
TAG_MT=23
TAG_TR=24
MT_END=25
LBRACE=26
RBRACE=27
COLON=28
START_OF_FIELD=29
ANY=30
'16R:'=1
'16S:'=2
'20C:'=3
'23G:'=4
'22F:'=5
'98A:'=6
'13B:'=7
'70C:'=8
'98C:'=9
'98E:'=10
'22H:'=11
'95P:'=12
'95Q:'=13
'95R:'=14
'13A:'=15
'19B:'=16
'35B:'=17
'36B:'=18
'17B:'=19
'{1:'=20
'{2:'=21
'{3:'=22
'{4:'=23
'{5:'=24
'-}'=25
'{'=26
'}'=27
':'=28
