T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
TAG_BH=32
TAG_AH=33
TAG_UH=34
TAG_MT=35
TAG_TR=36
MT_END=37
LBRACE=38
RBRACE=39
COLON=40
START_OF_FIELD=41
ANY=42
'16R:'=1
'16S:'=2
'20C:'=3
'23G:'=4
'98A:'=5
'98C:'=6
'98E:'=7
'13A:'=8
'13B:'=9
'25D:'=10
'24B:'=11
'70D:'=12
'94B:'=13
'94C:'=14
'94F:'=15
'94H:'=16
'94L:'=17
'35B:'=18
'36B:'=19
'19A:'=20
'95L:'=21
'95P:'=22
'95R:'=23
'97A:'=24
'97B:'=25
'22F:'=26
'22H:'=27
'98B:'=28
'70E:'=29
'95C:'=30
'95Q:'=31
'{1:'=32
'{2:'=33
'{3:'=34
'{4:'=35
'{5:'=36
'-}'=37
'{'=38
'}'=39
':'=40
