T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
TAG_BH=19
TAG_AH=20
TAG_UH=21
TAG_MT=22
TAG_TR=23
MT_END=24
LBRACE=25
RBRACE=26
COLON=27
START_OF_FIELD=28
ANY=29
'16R:'=1
'16S:'=2
'20C:'=3
'23G:'=4
'22F:'=5
'98A:'=6
'13B:'=7
'70C:'=8
'98C:'=9
'98E:'=10
'22H:'=11
'95P:'=12
'95Q:'=13
'95R:'=14
'25D:'=15
'24B:'=16
'70D:'=17
'13A:'=18
'{1:'=19
'{2:'=20
'{3:'=21
'{4:'=22
'{5:'=23
'-}'=24
'{'=25
'}'=26
':'=27
