T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
TAG_BH=43
TAG_AH=44
TAG_UH=45
TAG_MT=46
TAG_TR=47
MT_END=48
LBRACE=49
RBRACE=50
COLON=51
START_OF_FIELD=52
ANY=53
'16R:'=1
'16S:'=2
'20C:'=3
'23G:'=4
'98A:'=5
'98C:'=6
'98E:'=7
'22F:'=8
'13A:'=9
'13B:'=10
'94B:'=11
'94C:'=12
'94F:'=13
'94L:'=14
'90A:'=15
'90B:'=16
'22H:'=17
'98B:'=18
'92A:'=19
'11A:'=20
'95L:'=21
'95P:'=22
'95Q:'=23
'95R:'=24
'95S:'=25
'97A:'=26
'97B:'=27
'97E:'=28
'70C:'=29
'70E:'=30
'36B:'=31
'19A:'=32
'35B:'=33
'12A:'=34
'12B:'=35
'12C:'=36
'17B:'=37
'95C:'=38
'70D:'=39
'92B:'=40
'92C:'=41
'99B:'=42
'{1:'=43
'{2:'=44
'{3:'=45
'{4:'=46
'{5:'=47
'-}'=48
'{'=49
'}'=50
':'=51
