T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
TAG_BH=35
TAG_AH=36
TAG_UH=37
TAG_MT=38
TAG_TR=39
MT_END=40
LBRACE=41
RBRACE=42
COLON=43
START_OF_FIELD=44
ANY=45
'16R:'=1
'16S:'=2
'20C:'=3
'23G:'=4
'98A:'=5
'98C:'=6
'98E:'=7
'22F:'=8
'13A:'=9
'13B:'=10
'20D:'=11
'35B:'=12
'94B:'=13
'12A:'=14
'12B:'=15
'12C:'=16
'11A:'=17
'92A:'=18
'17B:'=19
'90A:'=20
'90B:'=21
'36B:'=22
'70E:'=23
'93B:'=24
'95P:'=25
'95R:'=26
'97A:'=27
'95S:'=28
'95U:'=29
'94C:'=30
'94D:'=31
'94G:'=32
'70C:'=33
'95Q:'=34
'{1:'=35
'{2:'=36
'{3:'=37
'{4:'=38
'{5:'=39
'-}'=40
'{'=41
'}'=42
':'=43
