T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
TAG_BH=69
TAG_AH=70
TAG_UH=71
TAG_MT=72
TAG_TR=73
MT_END=74
LBRACE=75
RBRACE=76
COLON=77
START_OF_FIELD=78
ANY=79
'16R:'=1
'16S:'=2
'28E:'=3
'20C:'=4
'23G:'=5
'22F:'=6
'98A:'=7
'98C:'=8
'25D:'=9
'13A:'=10
'13B:'=11
'35B:'=12
'94B:'=13
'12A:'=14
'12B:'=15
'12C:'=16
'11A:'=17
'92A:'=18
'92D:'=19
'92K:'=20
'36B:'=21
'95P:'=22
'95R:'=23
'97A:'=24
'97C:'=25
'94C:'=26
'94F:'=27
'93B:'=28
'93C:'=29
'36E:'=30
'90B:'=31
'98B:'=32
'69A:'=33
'69B:'=34
'69C:'=35
'69D:'=36
'69E:'=37
'69F:'=38
'98E:'=39
'69J:'=40
'99A:'=41
'92F:'=42
'92P:'=43
'90A:'=44
'90E:'=45
'90L:'=46
'36C:'=47
'17B:'=48
'94E:'=49
'70E:'=50
'70G:'=51
'98F:'=52
'98J:'=53
'98K:'=54
'92B:'=55
'92H:'=56
'92J:'=57
'92R:'=58
'22H:'=59
'90F:'=60
'90J:'=61
'90K:'=62
'92L:'=63
'92M:'=64
'92N:'=65
'97E:'=66
'19B:'=67
'95Q:'=68
'{1:'=69
'{2:'=70
'{3:'=71
'{4:'=72
'{5:'=73
'-}'=74
'{'=75
'}'=76
':'=77
