T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
TAG_BH=35
TAG_AH=36
TAG_UH=37
TAG_MT=38
TAG_TR=39
MT_END=40
LBRACE=41
RBRACE=42
COLON=43
START_OF_FIELD=44
ANY=45
'16R:'=1
'16S:'=2
'28E:'=3
'13A:'=4
'13J:'=5
'20C:'=6
'23G:'=7
'98A:'=8
'98C:'=9
'98E:'=10
'69A:'=11
'69B:'=12
'22F:'=13
'13B:'=14
'95P:'=15
'95R:'=16
'97A:'=17
'97B:'=18
'17B:'=19
'35B:'=20
'94B:'=21
'12A:'=22
'12B:'=23
'12C:'=24
'11A:'=25
'92A:'=26
'13K:'=27
'90A:'=28
'90B:'=29
'36B:'=30
'70E:'=31
'94C:'=32
'94F:'=33
'93A:'=34
'{1:'=35
'{2:'=36
'{3:'=37
'{4:'=38
'{5:'=39
'-}'=40
'{'=41
'}'=42
':'=43
