T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
TAG_BH=45
TAG_AH=46
TAG_UH=47
TAG_MT=48
TAG_TR=49
MT_END=50
LBRACE=51
RBRACE=52
COLON=53
START_OF_FIELD=54
ANY=55
'16R:'=1
'16S:'=2
'28E:'=3
'20C:'=4
'23G:'=5
'98A:'=6
'98C:'=7
'98E:'=8
'22F:'=9
'13A:'=10
'13B:'=11
'36B:'=12
'90A:'=13
'90B:'=14
'98B:'=15
'94B:'=16
'94L:'=17
'92A:'=18
'99A:'=19
'94C:'=20
'94F:'=21
'19A:'=22
'22H:'=23
'11A:'=24
'95L:'=25
'95P:'=26
'95Q:'=27
'95R:'=28
'95S:'=29
'97A:'=30
'97B:'=31
'97E:'=32
'70C:'=33
'70E:'=34
'35B:'=35
'12A:'=36
'12B:'=37
'12C:'=38
'17B:'=39
'95C:'=40
'70D:'=41
'92B:'=42
'92C:'=43
'99B:'=44
'{1:'=45
'{2:'=46
'{3:'=47
'{4:'=48
'{5:'=49
'-}'=50
'{'=51
'}'=52
':'=53
