T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
TAG_BH=21
TAG_AH=22
TAG_UH=23
TAG_MT=24
TAG_TR=25
MT_END=26
LBRACE=27
RBRACE=28
COLON=29
START_OF_FIELD=30
ANY=31
'16R:'=1
'16S:'=2
'20C:'=3
'23G:'=4
'22F:'=5
'98A:'=6
'13B:'=7
'70C:'=8
'98C:'=9
'98E:'=10
'22H:'=11
'95P:'=12
'95Q:'=13
'95R:'=14
'13A:'=15
'19B:'=16
'35B:'=17
'36B:'=18
'17B:'=19
'98B:'=20
'{1:'=21
'{2:'=22
'{3:'=23
'{4:'=24
'{5:'=25
'-}'=26
'{'=27
'}'=28
':'=29
