T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
TAG_BH=21
TAG_AH=22
TAG_UH=23
TAG_MT=24
TAG_TR=25
MT_END=26
LBRACE=27
RBRACE=28
COLON=29
START_OF_FIELD=30
ANY=31
'16R:'=1
'16S:'=2
'20C:'=3
'23G:'=4
'98A:'=5
'98C:'=6
'69A:'=7
'69B:'=8
'13A:'=9
'95L:'=10
'95P:'=11
'95R:'=12
'97A:'=13
'97B:'=14
'22F:'=15
'13B:'=16
'25D:'=17
'24B:'=18
'35B:'=19
'95Q:'=20
'{1:'=21
'{2:'=22
'{3:'=23
'{4:'=24
'{5:'=25
'-}'=26
'{'=27
'}'=28
':'=29
