T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
TAG_BH=31
TAG_AH=32
TAG_UH=33
TAG_MT=34
TAG_TR=35
MT_END=36
LBRACE=37
RBRACE=38
COLON=39
START_OF_FIELD=40
ANY=41
'16R:'=1
'16S:'=2
'28E:'=3
'20C:'=4
'23G:'=5
'22F:'=6
'98A:'=7
'13B:'=8
'70C:'=9
'98C:'=10
'98E:'=11
'22H:'=12
'95P:'=13
'95Q:'=14
'95R:'=15
'13A:'=16
'19B:'=17
'19A:'=18
'99A:'=19
'92A:'=20
'92B:'=21
'70D:'=22
'35B:'=23
'36B:'=24
'12B:'=25
'90A:'=26
'90B:'=27
'25D:'=28
'94B:'=29
'98B:'=30
'{1:'=31
'{2:'=32
'{3:'=33
'{4:'=34
'{5:'=35
'-}'=36
'{'=37
'}'=38
':'=39
