T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
TAG_BH=23
TAG_AH=24
TAG_UH=25
TAG_MT=26
TAG_TR=27
MT_END=28
LBRACE=29
RBRACE=30
COLON=31
START_OF_FIELD=32
ANY=33
'16R:'=1
'16S:'=2
'28E:'=3
'13A:'=4
'20C:'=5
'23G:'=6
'98A:'=7
'98C:'=8
'98E:'=9
'69A:'=10
'69B:'=11
'22F:'=12
'13B:'=13
'95L:'=14
'95P:'=15
'95R:'=16
'97A:'=17
'97B:'=18
'17B:'=19
'97E:'=20
'11A:'=21
'93D:'=22
'{1:'=23
'{2:'=24
'{3:'=25
'{4:'=26
'{5:'=27
'-}'=28
'{'=29
'}'=30
':'=31
