T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
TAG_BH=33
TAG_AH=34
TAG_UH=35
TAG_MT=36
TAG_TR=37
MT_END=38
LBRACE=39
RBRACE=40
COLON=41
START_OF_FIELD=42
ANY=43
'16R:'=1
'16S:'=2
'28E:'=3
'13A:'=4
'13J:'=5
'20C:'=6
'23G:'=7
'98A:'=8
'98C:'=9
'98E:'=10
'22F:'=11
'22H:'=12
'13B:'=13
'95L:'=14
'95P:'=15
'95R:'=16
'97A:'=17
'97B:'=18
'17B:'=19
'25D:'=20
'24B:'=21
'70D:'=22
'94B:'=23
'94C:'=24
'94F:'=25
'94H:'=26
'94L:'=27
'35B:'=28
'36B:'=29
'19A:'=30
'98B:'=31
'70E:'=32
'{1:'=33
'{2:'=34
'{3:'=35
'{4:'=36
'{5:'=37
'-}'=38
'{'=39
'}'=40
':'=41
