T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
TAG_BH=29
TAG_AH=30
TAG_UH=31
TAG_MT=32
TAG_TR=33
MT_END=34
LBRACE=35
RBRACE=36
COLON=37
START_OF_FIELD=38
ANY=39
'16R:'=1
'16S:'=2
'28E:'=3
'13A:'=4
'13J:'=5
'20C:'=6
'23G:'=7
'98A:'=8
'98C:'=9
'98E:'=10
'69A:'=11
'69B:'=12
'22F:'=13
'13B:'=14
'95L:'=15
'95P:'=16
'95R:'=17
'97A:'=18
'97B:'=19
'17B:'=20
'94B:'=21
'94C:'=22
'94F:'=23
'94L:'=24
'35B:'=25
'90A:'=26
'90B:'=27
'93B:'=28
'{1:'=29
'{2:'=30
'{3:'=31
'{4:'=32
'{5:'=33
'-}'=34
'{'=35
'}'=36
':'=37
