T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
TAG_BH=31
TAG_AH=32
TAG_UH=33
TAG_MT=34
TAG_TR=35
MT_END=36
LBRACE=37
RBRACE=38
COLON=39
START_OF_FIELD=40
ANY=41
'16R:'=1
'16S:'=2
'28E:'=3
'20C:'=4
'23G:'=5
'98A:'=6
'98C:'=7
'98E:'=8
'22F:'=9
'22H:'=10
'13B:'=11
'25D:'=12
'95P:'=13
'95Q:'=14
'95R:'=15
'97A:'=16
'97B:'=17
'70E:'=18
'13A:'=19
'94B:'=20
'17B:'=21
'99B:'=22
'98B:'=23
'19A:'=24
'92A:'=25
'92C:'=26
'35B:'=27
'36B:'=28
'97E:'=29
'95C:'=30
'{1:'=31
'{2:'=32
'{3:'=33
'{4:'=34
'{5:'=35
'-}'=36
'{'=37
'}'=38
':'=39
