T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
TAG_BH=45
TAG_AH=46
TAG_UH=47
TAG_MT=48
TAG_TR=49
MT_END=50
LBRACE=51
RBRACE=52
COLON=53
START_OF_FIELD=54
ANY=55
'16R:'=1
'16S:'=2
'20C:'=3
'23G:'=4
'98A:'=5
'98C:'=6
'98E:'=7
'22F:'=8
'13A:'=9
'13B:'=10
'94B:'=11
'94H:'=12
'94L:'=13
'98B:'=14
'90A:'=15
'90B:'=16
'99A:'=17
'35B:'=18
'12A:'=19
'12B:'=20
'12C:'=21
'11A:'=22
'92A:'=23
'17B:'=24
'36B:'=25
'70E:'=26
'22H:'=27
'70D:'=28
'95L:'=29
'95P:'=30
'95R:'=31
'97A:'=32
'97B:'=33
'97E:'=34
'94C:'=35
'94F:'=36
'92C:'=37
'99B:'=38
'19A:'=39
'70C:'=40
'95C:'=41
'95Q:'=42
'95S:'=43
'92B:'=44
'{1:'=45
'{2:'=46
'{3:'=47
'{4:'=48
'{5:'=49
'-}'=50
'{'=51
'}'=52
':'=53
