T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
TAG_BH=48
TAG_AH=49
TAG_UH=50
TAG_MT=51
TAG_TR=52
MT_END=53
LBRACE=54
RBRACE=55
COLON=56
START_OF_FIELD=57
ANY=58
'16R:'=1
'16S:'=2
'28E:'=3
'13A:'=4
'13J:'=5
'20C:'=6
'23G:'=7
'98A:'=8
'98C:'=9
'98E:'=10
'22F:'=11
'13B:'=12
'95L:'=13
'95P:'=14
'95Q:'=15
'95R:'=16
'97A:'=17
'97B:'=18
'17B:'=19
'25D:'=20
'94B:'=21
'94H:'=22
'94L:'=23
'98B:'=24
'90A:'=25
'90B:'=26
'99A:'=27
'35B:'=28
'12A:'=29
'12B:'=30
'12C:'=31
'11A:'=32
'92A:'=33
'36B:'=34
'70E:'=35
'22H:'=36
'70D:'=37
'97E:'=38
'94C:'=39
'94F:'=40
'92C:'=41
'99B:'=42
'19A:'=43
'70C:'=44
'95C:'=45
'95S:'=46
'92B:'=47
'{1:'=48
'{2:'=49
'{3:'=50
'{4:'=51
'{5:'=52
'-}'=53
'{'=54
'}'=55
':'=56
