T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
TAG_BH=34
TAG_AH=35
TAG_UH=36
TAG_MT=37
TAG_TR=38
MT_END=39
LBRACE=40
RBRACE=41
COLON=42
START_OF_FIELD=43
ANY=44
'16R:'=1
'16S:'=2
'20C:'=3
'23G:'=4
'98A:'=5
'98C:'=6
'98E:'=7
'22F:'=8
'13A:'=9
'13B:'=10
'20D:'=11
'35B:'=12
'70C:'=13
'94B:'=14
'12A:'=15
'12B:'=16
'12C:'=17
'11A:'=18
'92A:'=19
'17B:'=20
'90A:'=21
'90B:'=22
'36B:'=23
'70E:'=24
'95P:'=25
'95R:'=26
'97A:'=27
'95S:'=28
'95U:'=29
'94C:'=30
'94D:'=31
'94G:'=32
'95Q:'=33
'{1:'=34
'{2:'=35
'{3:'=36
'{4:'=37
'{5:'=38
'-}'=39
'{'=40
'}'=41
':'=42
